<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Delivered from Distraction
</div><div class='authors'>
Ratey Md, John J.; Hallowell MD, Edward M.
</div></h1><hr/>

<h2 class='sectionHeading'>Part One: What’s It Like to Have ADD?</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 30 &middot; Location 1369</div><div class='noteText'>thrive on chaos . I love to ad - lib . I think outside the box . Geez , I can’t think inside the box .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 30 &middot; Location 1374</div><div class='noteText'>He didn’t try to get good at what he was bad at ; instead he tried to get better at what he was good at .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 30 &middot; Location 1378</div><div class='noteText'>“ The second thing was that after I got diagnosed I focused even more on just trying to channel all the chaos and energy I always had in my brain in a constructive way . Knowing about the diagnosis helped me do this . And the</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 30 &middot; Location 1380</div><div class='noteText'>medication helped me a lot , as well . ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 31 &middot; Location 1400</div><div class='noteText'>but if you don’t have the confidence and you don’t test well , you can grow up thinking you are an idiot . I want to protect her from what I</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 31 &middot; Location 1401</div><div class='noteText'>I grew up thinking I was the biggest idiot on the planet . When she had to take a test</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 35 &middot; Location 1473</div><div class='noteText'>Don’t surround yourself with yes men , but surround yourself with people who can tell you no and can tell you that this is a stupid idea and these are all the reasons why . If you have people who will give you a push back you’re better off . ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 3: The Seven Habits of Highly Effective ADD-ers &gt; Page 37 &middot; Location 1507</div><div class='noteText'>Do what you’re good at . Don’t spend too much time trying to get good at what you’re bad at . ( You did enough of that in school . ) Delegate what you’re bad at to others , as often as possible . 3 . Connect your energy to a creative outlet . Get well enough organized to achieve your goals . The key here is “ well enough . ” That doesn’t mean you have to be very well organized at all — just well enough organized to achieve your goals . Ask for and heed advice from people you trust — and ignore , as best you can , the dream - breakers and finger - waggers . Make sure you keep up regular contact with a few close friends . Go with your positive side . Even though you have a negative side , make decisions and run your life with your positive side .</h3>
<h2 class='sectionHeading'>Part Four: Mastering the Power and Avoiding the Pitfalls: The Treatment of ADD</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 20: The Treatment of ADD: What Works Best &gt; Page 173 &middot; Location 3676</div><div class='noteText'>Diagnosis , which should include identification of talents and strengths Implementation of a five - step plan that promotes talents and strengths ( detailed in chapter 22 ) 3 . Education</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 20: The Treatment of ADD: What Works Best &gt; Page 174 &middot; Location 3678</div><div class='noteText'>4 . Changes in lifestyle 5 . Structure Counseling of some kind , such as coaching , psychotherapy , career counseling , couples therapy , family therapy Various other therapies that can augment the effectiveness of medication or replace the use of medication altogether , such as an exercise program that stimulates the cerebellum , targeted tutoring , general physical exercise , nutritional interventions , and occupational therapy 8 . Medication ( only if desired )</h3>
</div> 
</body> 
</html> 
